schema/protobuf/protobq/protobq.proto

syntax = "proto3";
package protobq;

import "google/protobuf/descriptor.proto";

message MaterializedView {
  bool is_materialized_view = 1;
  bool enable_refresh = 2;
  int32 refresh_interval_minutes = 3;
}

message MaterializedViewField {
  message Source {
    string table = 1;
    string field = 2;
  }
  Source source = 1;
  bool is_partitioned = 2;
  bool is_clustered = 3;
}

extend google.protobuf.MessageOptions {
  MaterializedView materialized_view = 50000;
}

extend google.protobuf.FieldOptions {
  MaterializedViewField materialized_view_field = 50000;
}
