schema/protobuf/protobq/protobq.proto

syntax = "proto3";
package protobq;

import "google/protobuf/descriptor.proto";

message MaterializedView {
  // マテビューが参照するベーステーブル名
  string base_table = 1;

  // マテビューの自動更新の有効化フラグ。
  bool enable_refresh = 2;

  // マテビューの自動更新間隔 [分]。
  int32 refresh_interval_minutes = 3;
}

message MaterializedViewField {
  // フィールドの参照元パス。
  // デフォルト: [message_name, field_paths...]
  repeated string origin_path = 1;

  // このフィールドが、パーティション列であるかどうか。
  bool is_partitioned = 2;

  // このフィールドが、クラスタ化列であるかどうか。
  bool is_clustered = 3;
}

extend google.protobuf.MessageOptions {
  MaterializedView materialized_view = 50000;
}

extend google.protobuf.FieldOptions {
  MaterializedViewField materialized_view_field = 50000;
}
