schema/protobuf/example/example.proto

syntax = "proto3";
package example;

import "google/protobuf/timestamp.proto";
import "protobq/protobq.proto";

message View1 {
  option (protobq.materialized_view) = {
    base_table: "example"
    enable_refresh: true
  };

  google.protobuf.Timestamp timestamp = 1 [(protobq.materialized_view_field) = {
    origin_path: "timestamp"
    is_partitioned: true
  }];

  string clustered_field = 2 [(protobq.materialized_view_field) = {is_clustered: true}];

  repeated string repeated_field = 3;

  message Nested {
    string string_field = 1;
    int64 int64_field = 2;
    bool bool_field = 3;
  }
  Nested nested_field = 4;
}
